.calendar-header {
  user-select: none;
  border: 1px solid #e3ecf3;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  .header-center {
    text-align: center;
    .title,
    .next-month {
      margin-left: 20px;
    }
    .prev-month,
    .next-month {
      cursor: pointer;
      color: #00a7ff;
    }
  }
}
